NEXT_PUBLIC_WEATHER_APIKEY = dd05d4efa353bd43980833ee959eb2e6
NEXT_PUBLIC_HOST = http://localhost:3000/api
NEXT_PUBLIC_WEATHER_HOST = http://api.openweathermap.org/data/2.5
NEXT_PUBLIC_GEO_HOST = http://api.openweathermap.org/geo/1.0